APP_NAME="MemTest"

#TARGET_DEVICE="d2bravo"
#TARGET_DEVICE="d2bravo_titanium"
#TARGET_DEVICE="edge_1000"
#TARGET_DEVICE="edge_520"
#TARGET_DEVICE="edge820"
#TARGET_DEVICE="epix"
#TARGET_DEVICE="fenix3_hr"
#TARGET_DEVICE="fenix3"
#TARGET_DEVICE="fenix5"
#TARGET_DEVICE="fenix5s"
#TARGET_DEVICE="fenix5x"
#TARGET_DEVICE="fenixchronos"
#TARGET_DEVICE="fr230"
#TARGET_DEVICE="fr235"
#TARGET_DEVICE="fr630"
#TARGET_DEVICE="fr735xt"
#TARGET_DEVICE="fr920xt"
#TARGET_DEVICE="fr935"
#TARGET_DEVICE="oregon7xx"
#TARGET_DEVICE="rino7xx"
TARGET_DEVICE="vivoactive_hr"
#TARGET_DEVICE="vivoactive"

#TARGET_SDK_VERSION="1.2.0"
#TARGET_SDK_VERSION="1.3.0"
#TARGET_SDK_VERSION="1.4.0"
TARGET_SDK_VERSION="2.3.4"
#TARGET_SDK_VERSION="2.2.0"
